# firstboot

./: IDEA_Code_Style.xml  README.md  pom.xml
httpclient/: aop.http  auth.http  http-client.env.json  user.http
src/main/java/org/example/firstboot/: FirstbootApplication.java
src/main/java/org/example/firstboot/aspect/: LogAspect.java
src/main/java/org/example/firstboot/auth/: AccountUser.java  CaptchaFilter.java  JWTLogoutSuccessHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java  PasswordEncoder.java  UserDetailServiceImpl.java
src/main/java/org/example/firstboot/config/: KaptchaConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/org/example/firstboot/constant/: Constant.java
src/main/java/org/example/firstboot/controller/: AopController.java  AuthController.java  UserController.java
src/main/java/org/example/firstboot/core/exception/: CaptchaException.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/org/example/firstboot/core/result/: GlobalResult.java  ResultCode.java
src/main/java/org/example/firstboot/dto/book/: BookDTO.java
src/main/java/org/example/firstboot/dto/user/: AddValidation.java  DelValidation.java  FindUserByIdValidation.java  RegisterValidation.java  UpdateValidation.java  UserDTO.java
src/main/java/org/example/firstboot/entity/: User.java
src/main/java/org/example/firstboot/mapper/: AuthMapper.java  UserMapper.java
src/main/java/org/example/firstboot/service/: AopService.java  AuthService.java  UserService.java
src/main/java/org/example/firstboot/service/impl/: AopServiceImpl.java  AuthServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/firstboot/util/: JwtUtils.java  RedisUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AuthMapper.xml  UserMapper.xml
src/test/java/org/example/firstboot/: FirstbootApplicationTests.java
